REACT_APP_FIREBASE_API_KEY=AIzaSyDHX-2oZsrlegTst-B02cHGoIHSyggztCU
REACT_APP_FIREBASE_AUTH_DOMAIN=matbingo-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://matbingo-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=matbingo-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=matbingo-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=105055539254
REACT_APP_FIREBASE_APP_ID=1:105055539254:web:b565581a5f990b876b0897
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VYWFBTNRYC