REACT_APP_FIREBASE_API_KEY=AIzaSyBmoWBsrp_L7fqrMR29OgooExzPxwbojLw
REACT_APP_FIREBASE_AUTH_DOMAIN=food-eureka.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://food-eureka.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=food-eureka
REACT_APP_FIREBASE_STORAGE_BUCKET=food-eureka.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=779242213869